h1 Writing time! 

- if session[:user_id] != nil
    button Add new songtext
    form action='/your_lyrics/new' method='post'
        label for="title" Your title <br>
        input name="title" id="title" placeholder="Enter title" type="text" <br> 
        label for="text_content" Your lyrics <br>
        input name="text_content" id="text_content" placeholder="Write your lyrics here" type="text" <br> 
        label for="submit" <br>
        input type="submit" name="submit" value="Submit"
- else
    h2 Sign up or login to begin writing!


- idea = session[:idea]

- if session[:idea] != nil
    h3 Your genre: #{idea[0]}
    h3 Your theme: #{idea[1]}
    h3 Your lyrics: #{idea[2]}

h2 Your lyrics
section#your_lyrics
    -result.each do |lyrics|
       div.lyrics_box
            h3 #{lyrics["title"]}
            p #{lyrics["text_content"]}
/                a href="albums/#{text['AlbumId']}/edit" uppdatera     