<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Lyrical
  body
    header
        img logga_temp 
        nav
            a href="/" Home
            a href="/your_lyrics" Begin writing
            a href="/idea_generator" Ideagenerator
            a href="/sign_up" Sign up
            a href="/login" Login
          
    ==yield

    footer 
      p footertext