<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Lyrical

  body
    header
        nav
            a href="/" Home
            a href="/your_lyrics" Begin writing
            a href="/idea_generator" Ideagenerator
        -if session[:user_id] != nil
          h1 #{session[:username]}
          form action='/logout' method='post'
              input type="submit" name="logout" value="Logout"        
        -else 
          a href="/sign_up" Sign up
          a href="/login" Login 
    div#main
      h2.alert #{session[:alert]}

      /-if session[:alert] != nil
        -sleep(3)
        -session.delete(:alert)

      ==yield

    footer 
      p footertext