h2 Login
form action='/login' method='get'
    label for="username" Username <br>
    input name="username" id="username" placeholder="Pliz enter uzenam" type="text" <br> 
    label for="password" Password <br>
    input name="password" id="password" type="password" <br> 
    input type="submit" value="Submit"
