h2 Register
form action='/sign_up' method='post'
    label for="username" Username <br>
    input name="username" id="username" placeholder="Enter username" type="text" <br> 
    label for="password" Password <br>
    input name="password" id="password" placeholder="Enter password" type="password" <br> 
    input name="password_confirmation" id="password_confirmation" placeholder="Repeat password" type="password"/
    label for="sign_up" <br>
    input type="submit" name="sign_up" value="Sign up"
