h2 Register
form action='/register' method='get'
    label for="firstName" First name <br>
    input name="firstName" id="firstName" placeholder="Pliz enter 1stNam" type="text" <br> 
    label for="lastName" Last name <br>
    input name="lastName" id="lastName" placeholder="Pliz enter lastNam" type="text" <br> 
    label for="password" Password <br>
    input name="password" id="password" type="password" <br> 
    input type="submit" value="Register"